<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deleksamen 1 - finn feilene</title>
    <!-- CSS-stiler. Dette skal ikke endres -->
    <style>
        div#mainframe {
            background-color: #b61010;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div#background {
            width: 80vw;
            height: 80vh;
            background-size: cover;
            background-image: url('start-cat.jpg');
            background-color: #232323;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div id="mainframe">
        <div id="background"></div>
    </div>


    <!-- 
	JavaScript. Her finnes 10 feil som må rettes for at det riktige bildet skal vises.
        PS: Du skal ikke skrive om koden, kun rette den opp der du finner feil.
        Kommenter hver feil du finner! 
    -->
    <script>
        const examtype = "error"; 
        //La til en tøddel etter "error". La også til en semikolon.
        const studenttype = "hero";
        //Byttet ut : med =

        const maxScore = 1337;
        let currentScore = 330;
        // Endret fra const til let

        const addedScore = currentScore * 4
        //FJernet en =, da dette ikke trengs. Fjernet også en :.
        const missingMaxScore = 17;
        //Fjernet to tøddler, for å få et tall.
        currentScore = addedScore + missingMaxScore;
        //Skrivefeil, stod "addedcore", så jeg skrev "addedScore"

        const green = "0, 128, 0";

        if (maxScore == 1337) {
            var successImage = `${examtype}-${studenttype}`;
        }
        //La til en semikolon
        //La til $ på stundenttype. Endret fra const til var.

        if (currentScore === maxScore) {
            //Fjernet en =, da det skal være tre.
            document.getElementById("background").style.backgroundImage = "url(" + successImage + ".jpg)"
            document.getElementById("mainframe").style.backgroundColor = "rgb(" + green + ")"
        }
            //Fjernet en komma etter "mainframe", og la til en punktum. Fjernet også en "e" i green.
            //Byttet en [ med {.
    </script>
</body>

</html>